{
    "private": true,
    "dependencies": {
        "@cofl/viper": "file:src/viper",
        "@cofl/viper-file": "file:src/viper-file",
        "@cofl/viper-markdown": "file:src/viper-markdown",
        "@cofl/viper-misc": "file:src/viper-misc",
        "@cofl/viper-print-tree": "file:src/viper-print-tree",
        "@cofl/viper-pug": "file:src/viper-pug"
    },
    "devDependencies": {
        "@types/mime-db": "^1.27.0",
        "@types/mime-types": "^2.1.0",
        "@types/mkdirp": "^1.0.1",
        "@types/node": "^12.12.2",
        "@types/pug": "^2.0.4",
        "typescript": "^4.1.3"
    }
}
