{
    "extends": "./configs/base",
    "compilerOptions": {
        "outDir": "dist"
    },
    "references": [
        {
            "path": "./packages/viper"
        },
        {
            "path": "./packages/viper-file"
        },
        {
            "path": "./packages/viper-markdown"
        },
        {
            "path": "./packages/viper-markdown-it"
        },
        {
            "path": "./packages/viper-misc"
        },
        {
            "path": "./packages/viper-print-tree"
        },
        {
            "path": "./packages/viper-pug"
        },
        {
            "path": "./packages/viper-sass"
        },
        {
            "path": "./test"
        }
    ],
    "exclude": [
        "./**/*"
    ]
}
